
@font-face
    font-family: "europe"
    src: url("../fonts/europe.otf") format("OpenType")
    
body
    padding: 0
    margin: 0 1vw
    height: 100vh
    display: flex
    flex-direction: column

.heading
    font-size: calc( 1.7vh + 1.7vw )

    margin-left: 7vw
    margin-top: 2vh
    font-family: 'Arial', sans-serif
    color: #eb5017
    font-weight: 400
    
header
    display: flex
    flex-direction: column
    width: 100%

    .logo
        width: 100%
        display: flex
        justify-content: space-between
        font-size: calc(.9vh + .9vw)
        font-family: 'europe', sans-serif
        color: #eb5017
        margin-bottom: 2vh
        
        p
            margin-right: .5vw
    
    .menu
        display: table
        width: 100%
        background-color: #eb5017
        height: 7vh
        border-collapse: separate
        border-spacing: .1vw 0

        .link
            cursor: pointer
            background-color: #000
            display: table-cell
            text-align: center
            vertical-align: middle
            font-family: "Arial", sans-serif
            font-size: calc(.7vh + .7vw)
            &:hover
                background-color: #eb5017
            a
                text-decoration: none
                color: #fff
        .active-link
            background-color: #eb5017

.main
    padding: 0 4vw

    .breadcrumb 
        padding: 0
        font-size: calc( .8vh + .8vw )
        li
            display: inline
            list-style: none
        a  
            color: #000

        li+li:before
            content: "- "

    .calc
        width: 60vw
        height: 50vh
        background-color: #f2f2f2
        overflow: auto

        .calc-content
            display: flex
            flex-direction: column
            padding-left: 2vw

            .calc-row
                display: flex
                align-items: center
                height: 4vh
                margin-bottom: 1vh

                font-size: calc( .7vh + .7vw )

                .input
                    height: 2.5vh
                    font-size: calc( .65vh + .65vw )
                    margin-left: 2vw
                    width: 16%

                p
                    font-family: "Arial", sans-serif
                    text-align: right
                    width: 25%

                label
                    margin-left: .5vw

                input[name="isToUp"] 
                    width: 2%

                #slider1, #slider2
                    width: 40%
                    margin-left: 3vw
button
    align-self: flex-start
    margin-top: 4vh
    font-size: calc(.7vh + .7vw)
    background: linear-gradient(#bff535, #7ec600)
    width: 16%
    border-radius: 1vh
    height: 5vh
    border: 1px solid #a9ff00
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.4)
    font-family: "Arial"
    font-weight: bold

#slider1 .ui-slider-range
    background: #ef2929

#slider1 .ui-slider-handle

footer
    background-color: #000
    height: 10vh
    width: 100%
    margin-top: auto
    margin-bottom: 0

.links
    padding-left: 6vw
    list-style: none
    display: flex
    li
        text-align: center
        font-size: calc( .75vh + .75vw )
        font-family: "Arial", sans-serif
        a
            color: #fff
    li+li
        margin-left: 1.5vw


#ui-datepicker-div
    z-index: 999 !important